<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Jonathan Ah-Yoon's CV</title>
	<meta name="viewport" content="width=device-width" />
	<style>
		/**
 * "Variables"
 */
 <link href="css/bootstrap.min.css" rel="stylesheet">

		h1,
		h2,
		.date {
			font: small-caps normal 100% Constantia, 'Palatino Linotype', Palatino, Georgia, serif;
		}

		h1,
		header>h1>span,
		header>ul>li:before {
			color: #9BBB59;
		}
		/**
 * Style
 */

		* {
			margin: 0;
		}

		html {
			background: #9BA2B0;
			font-size: 14px;
		}

		body {
			width: 65em;
			padding: 7em 8%;
			box-sizing: border-box;
			margin: 1em auto;
			background: white;
			box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, .3);
			font: 100%/1.6 'Segoe UI', Optima, 'Hiragino Kaku Gothic Pro', 'Apple Gothic', Tahoma, 'Helvetica Neue', sans-serif;
			-moz-hyphens: auto;
			-ms-hyphens: auto;
			-o-hyphens: auto;
			-webkit-hyphens: auto;
			hyphens: auto;
			-moz-transition: .5s font-size;
			-ms-transition: .5s font-size;
			-o-transition: .5s font-size;
			-webkit-transition: .5s font-size;
			transition: .5s font-size;
		}

		h1,
		h2 {
			page-break-after: avoid;
		}

		h1 {
			margin-top: 1.2em;
			font-size: 180%;
		}

		h2 {
			margin-top: 1em;
			font-size: 150%;
		}

		a {
			color: #4F6128;
		}

		abbr[title] {
			border-bottom: 1px dotted #4F6128;
			cursor: help;
		}

		p {
			margin: .6em 0;
		}

		h1+p,
		h2+p {
			margin-top: 0;
		}

		ul {
			padding: 0;
			list-style: square;
		}

		ul ul {
			padding-left: 3em;
		}

		header {
			text-align: center;
		}

		header>h1 {
			color: #7F7F7F;
			border-bottom: 1px solid #9BBB59;
			margin: 0 0 .15em;
			text-indent: 1.2em;
			font-size: 370%;
			line-height: 1.05;
			font-variant: normal;
		}

		header>h1>span {
			display: inline-block;
			margin-left: -2.7em;
			vertical-align: super;
			font-size: 50%;
		}

		header>ul {
			display: block;
			margin-bottom: .5em;
		}

		header>ul>li {
			display: inline;
			list-style: none;
		}

		header>ul>li:before {
			content: '● ';
		}

		header>ul>li:first-child:before {
			content: none;
		}

		address {
			font-style: normal;
		}

		ol.timeline {
			padding: 0;
			border: 0 solid #ddd;
			border-width: 4px 0;
		}

		ol.timeline>li {
			list-style: none;
			padding: .4em 0;
			border: 1px solid white;
			/* Chrome printing bug */
			border-top-color: #ccc;
		}

		ol.timeline>li:first-child {
			border-top: 0;
		}

		ol.timeline>li>p {
			margin: 0;
		}

		ol.timeline>li>.date {
			float: left;
			margin-left: .1em;
			max-width: 8rem;
			color: gray;
			font-size: 110%;
		}

		ol.timeline>li>.date~p {
			margin-left: 9rem;
		}



		.note {
			margin: .4em;
			font-size: 75%;



		}

		.note2 {
			margin: .4em;
			/*padding:1em;*/
			font-size: 75%;
		}

		.note a:not(:hover):not(:active) {
			color: inherit;
		}

		footer {
			margin-top: 3em;
			font-style: italic;
		}

		.amp {
			font-style: italic;
		}

		#projects .timeline li p:nth-of-type(2) a:first-of-type {
			font-weight: bold;
		}

		@media (max-width:950px) {
			html {
				font-size: 12px;
			}
		}

		@media (max-width:700px) {
			html {
				font-size: 11px;
			}
		}

		@media (max-width:600px) {
			body {
				width: auto;
				margin: 1em;
			}
		}

		@media print {
			html {
				background: none;
			}
			body {
				box-shadow: none;
			}
			header>h1 {
				color: black;
			}
			footer {
				display: none;
			}
		}
	</style>

</head>

<body>
	<!--IDEA: ADD BOOTSTRAP A LINK OPEN DIRECTLY TO CV. DONT LINK TO DIGITAL PORTFOLIO
	AS ITS AN EXTRA STEP.-->
	<!--IDEA: HAVE ACTUAL EVIDENCE OF WORKING WEBSITES-->

	<header>
		<h1>Jonathan Ah-yoon <span>CV</span></h1>
		<ul>
			<li><i><!--FIXME: CHANGE URL--><a href="https://jonscv.github.io">Digital Portfolio</a></i></li>
			<li>
				<!--FIXME: CHANGE URL-->
				<a href="https://github.com/">Github</a>
			</li>
		</ul>
	</header>

	<section id="summary">
		<h1>Summary</h1>
		<p>A talented and hardworking MSc graduate specializing in Digital Entrepreneurship, with experience in Project Management (Agile, PRINCE2), Business Analysis, and Web/Software development. I have several years’ experience working for major firms (<i><a href="https://en.wikipedia.org/wiki/Facebook">Facebook</a></i>,
			<i><a href="https://en.wikipedia.org/wiki/Facebook">Conservative Party</a></i>, <i><a href="https://en.wikipedia.org/wiki/Deloitte">Deloitte</a></i>, <i><a href="https://en.wikipedia.org/wiki/General_Electric">General Electric</a></i>,<i><a href="https://www.pcfg.co.uk/about-us">PCFG)</a></i>			within Business Analysis, IT Service Management and IT Support. In my spare time I enjoy cycling, going to the gym, martial arts, and reading up on the latest literature on innovation, creativity, and digital. I’m currently advancing my skills in Front
			and Back-End Web Development studying for a Tech degree at <i><a href="https://teamtreehouse.com/home">Team Treehouse University.</i>
		</p>
	</section>
	</a>

	<section id="work-experience">
		<h1>Work experience</h1>

		<h2>Industry</h2>
		<ol class="timeline">
			<li>
				<p class="date">2016<br></p>
				<p>-Deliveroo Cyclist</p>
				<p>-Studying full-time for a Tech Degree.</p>
				<p>
			</li>
			<li>
				<p class="date">2014-2016</p>
				<p>-Business Analyst at <a href="https://www.pcfg.co.uk/about-us">PCFG</p></a>
			</li>

			</li>
			<li>
				<p class="date">2012–2013</p>
				<p>
					Senior IT Support at <a href="http://Ge.com">GE</a>
				</p>
				<p class="note">P.M, B.A, Apple, Windows, trouble shooting, problem solving</p>
			</li>
			<li>
				<p class="date">2011–2012</p>
				<p>IT Business Analyst working for
					<!--FIXME: CHANGE URL-->
					<a href="http://deloitte.com">Deloitte</a>
				</p>
				<p class="note"></p>
			</li>
		</ol>

		<h2>Academic</h2>
		<ol class="timeline">
			<li>
				<p class="date">2013-2014</p>
				<p>In depth research carried out at Goldsmiths University on <a href="https://view.publitas.com/p222-3420/agile-principles-as-facilitators-in-the-effective-delivery-od-digital-innovative-products-in-uk-firms/">Agile Project Management and Innovation</a></p>
				</a>
				</p>
			</li>

		</ol>
	</section>

	<section id="industry-recognition">
		<h1>Industry recognition</h1>
		<ul>
			<li> Business Analysis Foundation certification (2015)</li>
			<li> PRINCE2 foundation (2013) Candidate number: P2R/988382 - ILX Group plc</li>
			<li> CCNA (Cisco Certified Network Associate – 2009)</li>
		</ul>
	</section>

	<section id="projects">
		<h1>Selected projects and acquired skills</h1>
		<ol class="timeline">
			<li>
				<p class="date">Feb 2015</p>
				<p>
					<!--FIXME: CHANGE URL-->
					<a href="http://http://private&commercialfinance.co.uk">BUSINESS ANALYST AT PCFG (PRIVATE COMMERCIAL FINANCE GROUP)</a>
					<p>
						<i>AIM:</i> Transition to paperless document management system as part of banking license project.<br>
						<i>OBJECTIVES:</i> Learn systems quickly, gather requirements, build business and functional specifications from project brief.<br>
						<i>TASKS:</i> Requirements gathering for the eQuote system. Rich Picture Diagram, Business Activity Modelling, Flow charts, Swimlane Diagramming, and Gap Analysis (Current and Future State Analysis) for proposed Document Management System.
					</p>
			</li>

			<li>
				<p class="date">Feb 2015</p>
				<p>
					<!--FIXME: CHANGE URL--><a href="http://www.gold.ac.uk/about/">MSC STUDENT AT GOLDSMITHS UNIVERSITY</a>

					<p>
						<i> AIM</i>
						Utilize front and back-end innovation techniques under deliberate time constraint, delivering value/addressing societal issues. <br>

						<i>OBJECTIVES</i>
						 Utilize front and backend web development technologies; Business Model Innovation; Business Analysis; Product Management; and Project Management to deliver projects on time, on scope, on budget. <br>

						<i>TASKS:</i>
				Write up research paper that addresses gap in research pertaining to Digital Entrepreneurship. Develop a digital project that enables the use of technology to benefit older adults.<br> Utilize rich picture soft system methodology to pinpoint and address issues facing adolescents in today’s society. <br>

						<p><i>RESULT:</i> MSc dissertation on <a href="https://view.publitas.com/p222-3420/agile-principles-as-facilitators-in-the-effective-delivery-od-digital-innovative-products-in-uk-firms/">Agile Project Management</a>
;Older adults dating website; Recruitment Job Board; Twitter Data Mining; Digital Research sentiment scraping Rich picture diagramming; Business Case documentation; Road Mapping.</p><br>
					<p><i>KEY SKILLS UTILISED:</i> Agile, Scrum, Business Analysis, Python, Ruby on Rails, Javascript, PHP, MySQL, HTML5, CSS3, Heroku, Bitbucket, <a href="https://github.com/jahyoon">GIT version control</a>,Test Driven Development (TDD), Behaviour
						Driven Development (BDD).</p>
					</p>
				</p>

				<li>
					<p class="date">Jul 2012</p>
					<p>
						<a href="http://">Travel</a>
					</p>
					<p class="note2">8 Months travel through Asia DEC 2010-JULY 2011 Taught English and attended Muay Thai camp</p>
					<li>
						<p class="date">Jul 2012</p>
						<p>
							<a href="http://">	BUSINESS ANALYST/PROJECT ASSISTANT ON TICKETING MANAGEMENT PROJECT at General Electric</a></p>
							<p><i>AIM:</i>To deliver superior levels of IT service to VIP clientel.<BR>
							<i>OBJECTIVES:</i> To develop ticketing system for the purpose of better managing tickets for CEO, Directors, and their staff. Initiated in response to poor<BR>
							service feedback.<BR>
							<i>TASKS:</i> Elicited requirements from operational and strategic stakeholders for development of logging, tracking, monitoring, and statistical report generation system.<BR>
							<i>RESULTS:</i> This culminated in a	50% increase in team efficiency and much improved project reporting.Increase in team efficiency, management reporting, stock provisioning, and resource planning.<BR>
						</p><BR>
	</section>

	<section id="education">
		<h1>Education</h1>
		<ol class="timeline">
			<li>
				<p class="date">2013–2014</p>
				<p><i>MSc in Digital Entrepreneurship</i> -Pass</p>
				<p class="note2">
					<a href="http://www.gold.ac.uk/about/">Goldsmiths University</a>
				</p>
			</li>
			<li>
				<p class="date">1998–2002</p>
				<p><i> BSc in Business Information Technology</i> -Pass</p>
				<p class="note2">
					<a href="https://www.westminster.ac.uk/about-us">University of Westminster</a>
				</p>
			</li>
		</ol>
	</section>

	<section id="technical-skills">
		<h1>Technical skills</h1>
	</section>




	<!-- <section id="technical-skills"> -->
		<div class="container">
				<div class="row">
						<div class="col-lg-12 text-center">

								<div class="row">
										<div class="col-sm-4 portfolio-item">
												<a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
														<div class="caption">
																<div class="caption-content">
																		<i class="fa fa-search-plus fa-3x"></i>
																</div>
														</div>
														<img src="img/portfolio/resized/dissertation.png" class="img-responsive" alt="">
												</a>
										</div>

										<!-- Portfolio Modals -->
								    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
								        <div class="modal-content">
								            <div class="close-modal" data-dismiss="modal">
								                <div class="lr">
								                    <div class="rl">
								                    </div>
								                </div>
								            </div>


		<li> PROJECT MANAGEMENT</li>
		<p> Experience working in Agile and Waterfall environments. I have certifications in PRINCE 2, Business Analysis and a MSc Dissertation on Agile Project management. I am familiar with the following PM tools: SCRUM, Trello, Jira, Pivotal Labs, Visio, Lucid charts.
		</p>
		<p>Utilised a hybrid blend of Business Analysis and Project management while at General Electric and the Conservative Party HQ.</p>
		<li> BUSINESS ANALYSIS</li>
		<p>WHAT:</p>
		<p>Experience creating Business Cases, and utilizing <a href="https://view.publitas.com/p222-3420/ssm/">Rich Picture Diagramming</a>, CATWOE, Business Activity Modelling, Gap Analysis (Solution Identification i.e. requirements), Business Process Modelling,
			UML, Swimlane diagramming, Business Model Innovation, Creative Ideation Methods, Agile, User Stories, Use Case Diagrams, User stories, Visio, Prototyping-Lucid charts, and fishbone diagrams.
			<p>WHEN:</p>
			<p> Business Analysis skills utilized during MSc degree and General Electric project.</p>
			<li> SOFT SKILLS</li>
			<p>WHAT:</p>
			<p>Facilitation skills, Presentations skills.</p>
			<p>WHEN:</p>
			<p>Setup of Goldsmiths University Book Review and Presentation Club (2014), Attended 6 months of Toastmasters public speaking club.</p>
			<li> RESEARCH</li>
			<p>WHAT:</p>
			<p> Conducted an MSc Dissertation on Agile Project Management. Qualitative Research techniques were utilized such as Semi-structured interviewing, NVIVO 10 - qualitative data analysis (QDA). Experience with Quantitative Research techniques such as surveys
				and questionnaires. Familiar with a range of Digital Research methods and tools (Social network analysis, SPSS).</p>
			<p>WHEN:</p>
			<p> In depth research carried out at Goldsmiths University. To view MSc dissertation on Agile Project Management go to: https://view.publitas.com/p222-3420/agile-principles-as-facilitators-in-the-effective-delivery-od-digital-innovative-products-in-uk-firms/
			</p>
	</section>

	<section id="interests">
		<h1>Interests</h1>
		<li>SPORTS</li>
		-Cycled from London to Brighton, London to Oxford, London to Ireland -Competed in Amateur Thai Boxing competition, -Tennis, Table Tennis, -Wimbledon Ball Boy (1995)
		<li>MUSIC</li>
		Played Piano (Grade 4 distinction) in concert hall on special occasion
		<li> RECENT ACTIVITIES</li>
		Talks and workshops attended recently: - Appathon (Android) Guinness World Records Challenge - Entrepreneurial Developments in Consultancy: What makes a successful consultant - Effective communication (Body language, better presentations) - Design Thinking
		- An Emerging Problem Solving Approach - Can you work from anywhere? (Citrix, Mobile administration) - Agile Project Management
	</section>

	<footer>
		<p>References are available upon request.</p>
	</footer>

	<script>
		(function() {
			if (!document.querySelectorAll) return;
			var external = document.querySelectorAll('a[href^="http://"], a[href^="https://"]'),
				a;
			for (var i = external.length; a = external[--i];) a.setAttribute('target', '_blank');
		})();
	</script>


	<!--javascript-------------------------javascript---------------------------javascript->
											<!-- jQuery -->
											<script src="js/jquery.js"></script>

											<!-- Bootstrap Core JavaScript -->
											<script src="js/bootstrap.min.js"></script>

											<!-- Plugin JavaScript -->
											<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
											<script src="js/classie.js"></script>
											<script src="js/cbpAnimatedHeader.js"></script>

											<!-- Contact Form JavaScript -->
											<script src="js/jqBootstrapValidation.js"></script>
											<script src="js/contact_me.js"></script>

											<!-- Custom Theme JavaScript -->
											<script src="js/freelancer.js"></script>
											<!--javascript-------------------------javascript---------------------------javascript-->




</body>

</html>
